## Import the Data 

In this section the data and packages will be imported.

In [1]:
from pandas_datareader import data, wb
import pandas as pd
import numpy as np
import datetime
%matplotlib inline

## Data

We will get stock information for the following banks:
* Bank of America
* CitiGroup
* Goldman Sachs
* JPMorgan Chase
* Morgan Stanley
* Wells Fargo

1. Get the stock data from Jan 1st 2006 to Jan 1st 2016 for each of these banks. Set each bank to be a separate dataframe, with the variable name for that bank being its ticker symbol. This will involve a few steps:
1. Use datetime to set start and end datetime objects.
2. Figure out the ticker symbol for each bank.
2. Figure out how to use datareader to grab info on the stock.

In [4]:
start = datetime.datetime(2006,1,1)
end = datetime.datetime(2016,1,1)

Bank of America

In [11]:
BAC = data.DataReader('BAC', 'stooq', start, end)
# BAC
C = data.DataReader('C', 'stooq', start, end)
# C
GS = data.DataReader('GS', 'stooq', start, end)
# GS
JPM = data.DataReader('JPM', 'stooq', start, end)
# JPM
MS = data.DataReader('MS', 'stooq', start, end)
# MS
WFC = data.DataReader('WFC', 'stooq', start, end)
# WFC

               Open     High      Low    Close        Volume
Date
2015-12-31  44.7431  45.1016  44.5007  44.6179  1.331585e+07
2015-12-30  45.3638  45.3966  44.9725  45.0519  9.767239e+06
2015-12-29  45.2317  45.4303  45.1354  45.3797  9.618722e+06
2015-12-28  44.7719  44.9616  44.4620  44.8821  1.009848e+07
2015-12-24  45.1185  45.2158  44.9050  44.9933  6.091038e+06
...             ...      ...      ...      ...           ...
2006-01-09  22.9451  23.0454  22.8517  22.9451  7.758446e+06
2006-01-06  22.8766  23.0116  22.7375  22.9451  1.160232e+07
2006-01-05  22.8150  22.8517  22.6759  22.8150  1.398718e+07
2006-01-04  23.0305  23.0454  22.7137  22.8378  1.500717e+07
2006-01-03  22.8895  23.1626  22.6005  23.1060  1.520929e+07

[2517 rows x 5 columns]